@import './global';
*{
    text-decoration: none;
}
main{
    flex: 1;
    width: 100%;
    background-color: $rider-light-grey;
    z-index: 1;
    h1{
        text-align: center;
        font-family: $logo-font;
        font-size: 42px;
        font-weight: bolder;
        margin-top: 20px;
        color: $rider-white;
    }
    .main-container{
        align-self: center;
        height: 100%;
        width: 100%;
        padding: 5vh 0;
        gap: 5vh;
        display: flex;
        flex-direction: column;
    }
    .small-card{
        align-self: center;
        width: 90vw;
        padding: .75rem;
        border-radius: .75rem;
        box-shadow: 0 0 .75rem $rider-black;
        background-color: $rider-white;
        white-space: normal;
        display: flex;
        
        img{
            display: absolute;
            width: 30%;
            max-height: 116px;
            margin: auto .5rem 0 0;
            
        }
        li{
            font-family: $text-font;
            font-size: 14px;
        }
    }
    @media screen and (min-width: 455px) {
        .small-card{
           width: 410px;  
        }
        
    }
    @media screen and (min-width: 960px){
        main{
            padding: 50px 0 50px;   
        }
        .main-container{
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
            width: 960px;
            flex-wrap: wrap;
        }
    }
}

        
