* {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
}

h2, h3, h4 {
  font-family: "inter";
  font-size: 20px;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
}
body img {
  border-radius: 0.5rem;
}

footer, header {
  height: 110px;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
footer li:hover, header li:hover {
  cursor: pointer;
  transition: 0.15s;
  transform: scale(1.25);
  border-bottom: 2px solid rgb(255, 255, 255);
}
footer .container, header .container {
  margin: 0 auto;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  text-align: center;
}
footer .logo-container, header .logo-container {
  margin-left: 1rem;
  position: absolute;
  text-align: center;
}
footer .logo, header .logo {
  width: 50px;
  height: 50px;
  font-size: 15px;
  font-family: "Zen Dots";
  font-weight: lighter;
}
footer nav, header nav {
  margin: 0 auto;
}
footer nav ul, header nav ul {
  width: 100%;
  font-weight: bold;
  font-family: "inter";
  font-size: 13px;
  display: flex;
}
footer a, header a {
  color: rgb(255, 255, 255);
}
footer h1, header h1 {
  font-family: "Zen Dots";
  font-size: 42px;
  font-weight: bolder;
  margin-top: 20px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}
header nav {
  width: 75%;
  max-width: 525px;
  margin-top: 20px;
}
header nav ul {
  justify-content: space-around;
}
header i {
  position: absolute;
  margin-left: 0.5rem;
}

footer {
  bottom: 0;
  height: 140px;
}
footer nav {
  margin-top: 20px;
  width: 40%;
  max-width: 150px;
}
footer nav ul {
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: space-between;
}
footer .copyright {
  margin-top: 10px;
}

@media only screen and (min-width: 960px) {
  li {
    font-size: 140%;
  }
  header .container {
    width: 960px;
  }
  header nav {
    width: 100%;
    margin-top: 10px;
  }
  footer .container {
    width: 960px;
  }
}
@media (min-width: 640px) {
  footer nav {
    max-width: 525px;
  }
  footer nav ul {
    flex-wrap: nowrap;
    gap: 10px;
  }
  footer .copyright {
    margin-top: 25px;
  }
}
* {
  text-decoration: none;
}

main {
  flex: 1;
  width: 100%;
  padding-bottom: 5vh;
  gap: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgb(80, 78, 78);
  z-index: 1;
}
main .small-card:hover {
  transition: 0.15s;
  transform: scale(1.025);
  box-shadow: 0 0 1.5rem black;
}
main .big-card:hover {
  transition: 0.15s;
  transform: scale(1.025);
  box-shadow: 0 0 1.5rem black;
}
main .horizontal-scroll {
  padding: 5vh 0 5vw;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
main .horizontal-scroll::-webkit-scrollbar {
  background-color: transparent;
}
main .horizontal-scroll::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0.75rem rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  border-radius: 1rem;
}
main .horizontal-scroll::-webkit-scrollbar-track-piece {
  margin-left: 5vw;
  margin-right: 5vw;
  box-shadow: inset 0 0 0.75rem rgb(0, 0, 0);
  border-radius: 1rem;
}
main .small-card {
  display: inline-block;
  width: 90vw;
  margin: 0 5vw 0;
  border-radius: 0.75rem;
  box-shadow: 0 0 0.75rem rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  white-space: normal;
}
main .small-card a {
  display: flex;
  padding: 0.75rem 0.75rem 0.75rem;
  color: rgb(0, 0, 0);
}
main .small-card img {
  display: absolute;
  width: 30%;
  margin: auto 0.5rem 0 0;
}
main .small-card li {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
}
main .big-card {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  align-self: center;
  background-color: rgb(255, 255, 255);
  border-radius: 0.75rem;
  box-shadow: 0 0 0.75rem rgb(0, 0, 0);
}
main .big-card h2 {
  margin: 15px 0 15px;
  font-size: 32px;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
main .big-card img {
  width: 100%;
  margin: 15px 0 15px;
}
main .big-card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}
@media screen and (min-width: 455px) {
  main .small-card {
    width: 410px;
  }
  main .big-card {
    width: 410px;
  }
}
@media screen and (min-width: 960px) {
  main main {
    padding: 50px 0 50px;
  }
  main .horizontal-scroll {
    display: flex;
    flex-wrap: wrap;
    overflow-x: none;
    width: 960px;
    align-self: center;
    white-space: normal;
    padding: 50px 0 50px;
    justify-content: center;
  }
  main .small-card {
    margin: 20px;
  }
}/*# sourceMappingURL=start.css.map */